MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Exam Time" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="100">
                <Image.Source>
                    <BitmapImage  UriSource="./Resource/logo.jpg" />
                </Image.Source>
            </Image>
            <Label x:Name="currentTime" Content="Time" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" />
            <TextBox x:Name="examSession" Text="Exam Session"  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" BorderThickness="0" />
            <TextBox x:Name="roomNumber" Text="Room Number"  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom" BorderThickness="0" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="examDetailsGrid">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" >
            <Label Content="Number of classes: " HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            <ComboBox x:Name="numberOfClasses" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" SelectionChanged="numberOfClasses_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
